@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap');

:root {
  --light-color: #666;
  --light-yellow: #ffee80;
  --border: 0.1rem solid rgba(0, 0, 0, 0.1);
  --yellow: #f9d806;
  --orange: #f78b00;
  --blue: #00285f;
  --gray: #ededed;
  --box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
}

* {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  text-transform: capitalize;
  transition: all 0.2s linear;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-padding-top: 7rem;
  scroll-behavior: smooth;
}

section {
  padding: 2rem 9%;
}
.heading {
  text-align: center;
  padding-bottom: 2rem;
  font-size: 4.5rem;
  color: var(--blue);
}
.heading span {
  position: relative;
  z-index: 0;
}
.heading span:before {
  content: '';
  position: absolute;
  bottom: 1rem;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
  background: var(--orange);
  clip-path: polygon(0 90%, 100% 80%, 100% 100%, 0% 100%);
}

.btn {
  display: inline-block;
  margin-top: 1rem;
  padding: 0.8rem 3rem;
  background: var(--orange);
  color: var(--black);
  cursor: pointer;
  font-size: 1.7rem;
  border-radius: 0.5rem;
  font-weight: 500;
  text-align: center;
}
.btn:hover {
  background: var(--blue);
}

.header {
  position: relative;
  
  height: 17rem;
  
  top: 0;
  left: 0;
  right: 0;
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2rem 9%;
}
    header .img{
      
      width: 200px;
      height: 0 auto;
      
    }


.header .navbar a {
  font-size: 1.7rem;
  margin: 0 1rem;
  color: var(--blue);
}
.header .navbar a:hover {
  color: var(--orange);
}

.header.active {
  box-shadow: var(--box-shadow);
  padding: 2rem 9%;
}
#menu-btn {
  font-size: 2.5rem;
  color: var(--orange);
  cursor: pointer;
  display: none;
}


/***** card veiculos ******/
.featured .featured-slider {
  padding: 1rem;
  padding-bottom: 4rem;
}
.featured .featured-slider .box {
  text-align: center;
  padding: 2rem;
  box-shadow: var(--box-shadow);
  border: var(--border);
  border-radius: 5rem;
}
.featured .featured-slider .box img {
  width: 100%;
  padding: 2rem;
}
.featured .featured-slider .box:hover img {
  transform: scale(0.9);
}
.featured .featured-slider .box h3 {
  font-size: 2.2rem;
  color: var(--black);
}
.featured .featured-slider .box .stars {
  padding: 1rem 0;
}
.featured .featured-slider .box .stars i {
  font-size: 1.7rem;
  color: var(--yellow);
}
.featured .featured-slider .box .price {
  font-size: 2.5rem;
  color: var(--black);
}
/* Product Catalog */



/* CARDS */


.container2{
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 3rem;
  flex-direction: row;
  
  
}
.ui-card{
  width: 400px;
  
  
  background:radial-gradient(#111,#000 100%);
  overflow: hidden;
  position: relative;
}
.img1{
width: 100%;

display: block;
}

.ui-card:hover img{
  transform: scale(1) ;
  opacity: 0.3;
}
.description{
  position:absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  
  text-align: center;
  color: #fff;
  font-size: 18px;

}
.description h3{
  font-weight: 700;
  font-size: 32px;
  margin: 0 0 5px;
  transform: translateY(30px);
  opacity: 0;
  transition: all 0.3s ease-out;
}
.description p {
transform: translateY(30px);
padding: 1.5rem;
opacity: 0;
transition: all 0.3s ease-out 0.2s;

  
}
.description a{
  color: #f78b00;
  background:#00285f;
  display: inline-block;
  padding: 10px 20px;
  margin: 2rem;
  text-decoration: none;
  border-radius: 8px;
  transform: translateY(30px);
  opacity: 0;
  transition: all 0.3s ease-out 0.4s;

}
.description a:hover{
  background: #0e6290;
}

.ui-card:hover .description h3{
  transform: translateY(0);
  opacity: 1;
}
.ui-card:hover .description p{
  transform: translateY(0);
  opacity: 1;
}
.ui-card:hover .description a{
  transform: translateY(0);
  opacity: 1;
}

/*****CARDS*****/


/****FOOTER*******/
.footer {
  background: var(--light-color);
  padding-bottom: 8rem;
}

.footer .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 1.5rem;
}

.footer .box-container .box h3 {
  font-size: 2.2rem;
  padding: 1rem 0;
  color: var(--black);
}

.footer .box-container .box a {
  display: block;
  font-size: 1.4rem;
  padding: 1rem 0;
  color: var(--yellow);
}

.footer .box-container .box a i {
  padding-right: 0.5rem;
  color: var(--black);
}

.footer .box-container .box a:hover i {
  padding-right: 2rem;
}

.footer .credit {
  text-align: center;
  padding: 1.5rem;
  padding-top: 2.5rem;
  margin-top: 2rem;
  border-top: var(--border);
  font-size: 2rem;
  color: var(--black);
}

.footer .credit {
  text-align: center;
  border-top: var(--border);
  padding: 1rem;
  padding-top: 2.5rem;
  margin-top: 2rem;
  font-size: 2rem;
  color: var(--black);
}

/***** MODAL *****/

/* media queries */

@media (max-width: 991px) {
  html {
    font-size: 55%;
  }
  .header {
    padding: 2rem;
  }
  .header.active {
    padding: 2rem;
  }
  section {
    padding: 2rem;
  }
}

@media (max-width: 768px) {
  #menu-btn {
    display: block;
  }
  #menu-btn.fa-times {
    transform: rotate(180deg);
  }
  .header .navbar {
    position: absolute;
    top: 99%;
    left: 0;
    right: 0;
    background: #fff;
    border-top: var(--border);
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
  }

  .header .navbar.active {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
  }
  .header .navbar a {
    display: block;
    margin: 2rem;
    font-size: 2rem;
  }
}

@media (max-width: 450px) {
  html {
    font-size: 50%;
  }
  .heading {
    font-size: 3rem;
  }
}





